.image-viewer {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;

  .mat-icon {
    color: white;
  }

  &_current {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80%;

    &-img {
      margin: auto;
    }
  }

  &_bar {
    display: flex;
    width: 100%;
    overflow: auto;

    &-image {
      transition: all 0.3s ease;

      > img {
        width: 150px;
        margin: 0 5px;
        border-radius: 15px;
      }

      &:not(.__selected) {
        cursor: pointer;
        opacity: 0.2;
        transition: all 0.3s ease;
      }

      &.__selected {
        border-radius: 5px;
        transition: all 0.3s ease;
      }
    }
  }

  &_buttons {
    transition: all 0.3s ease;
    display: flex;
    align-items: center;

    &:hover {
      background: #444444;
      transition: all 0.3s ease;
    }

    &.__close {
      position: relative;
      align-self: end;
      right: 0;
      top: 0;
      padding: 15px;
      border-radius: 0 0 0 15px;
    }

    &.__move {
      height: 98%;

      &.__next {
        border-radius: 5px 0 0 5px;
        padding: 0 15px;
        right: 0;
      }

      &.__previous {
        left: 0;
        border-radius: 0 5px 5px 0;
        padding: 0 15px;
      }
    }
  }
}
