.app {
  &-form {
    display: flex;
  }
  &-table {
    width: 100%;
  }

  .mat-form-field,
  .mat-flat-button {
    width: 100%;
  }

  .mat-form-field-underline {
    position: unset;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}
