.form {
  width: 80%;

  &-row {
    display: flex;
  }

  &-field {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;

    .mat-progress-spinner {
      position: absolute;
      padding-right: 30px;
    }
  }
}
